# README #
##CSE 360 Spell Check Phase 1 ##

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Spell check used to compare and input text file to a dictionary text file.

CSE 360 Wednesday 10:45 Group 1